<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-6h-tbt">
                                <rect key="frame" x="94.333333333333329" y="138.33333333333334" width="47.999999999999986" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="01C-iL-wg7"/>
                                    <constraint firstAttribute="width" constant="48" id="p8E-Tl-26q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrustDevice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-Xh-Mbf">
                                <rect key="frame" x="142.33333333333337" y="147" width="128.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate your unique device fingerprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-vb-GuM">
                                <rect key="frame" x="45" y="193.33333333333334" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v39-Eu-LEK">
                                <rect key="frame" x="135" y="473.66666666666669" width="123" height="35"/>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Details"/>
                                <connections>
                                    <action selector="showDetailsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qm-Ww-D99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-Zn-Jm0">
                                <rect key="frame" x="15" y="523.66666666666663" width="363" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NO4-I9-dmJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Device Fingerprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDeviceFingerprintClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eE-ZJ-w61"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-L1-f5p">
                                <rect key="frame" x="15" y="298.66666666666669" width="363" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Fingerprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-FF-5M6">
                                        <rect key="frame" x="91" y="15" width="181" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please click the button Get Device Fingerprint, where the DeviceId will be displayed." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-9v-GKL">
                                        <rect key="frame" x="15" y="74" width="333" height="61"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-D5-crG">
                                        <rect key="frame" x="15" y="58" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xr9-ar-UKx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wPN-9v-GKL" secondAttribute="bottom" constant="15" id="2eV-Qa-EIu"/>
                                    <constraint firstItem="wPN-9v-GKL" firstAttribute="top" secondItem="Bvp-D5-crG" secondAttribute="bottom" constant="15" id="AKs-Mh-8f5"/>
                                    <constraint firstItem="Bvp-D5-crG" firstAttribute="leading" secondItem="pwo-L1-f5p" secondAttribute="leading" constant="15" id="C0q-Vq-4p3"/>
                                    <constraint firstItem="Bvp-D5-crG" firstAttribute="top" secondItem="RpQ-FF-5M6" secondAttribute="bottom" constant="15" id="J5X-aD-afd"/>
                                    <constraint firstAttribute="height" constant="150" id="bcd-NB-X0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="wPN-9v-GKL" secondAttribute="trailing" constant="15" id="e6E-dv-lrS"/>
                                    <constraint firstItem="wPN-9v-GKL" firstAttribute="leading" secondItem="pwo-L1-f5p" secondAttribute="leading" constant="15" id="lLB-f1-qdW"/>
                                    <constraint firstItem="RpQ-FF-5M6" firstAttribute="centerX" secondItem="pwo-L1-f5p" secondAttribute="centerX" id="s7K-Nf-t5c"/>
                                    <constraint firstItem="RpQ-FF-5M6" firstAttribute="top" secondItem="pwo-L1-f5p" secondAttribute="top" constant="15" id="u2I-G9-p9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvp-D5-crG" secondAttribute="trailing" constant="15" id="zVN-5E-UDw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwo-L1-f5p" secondAttribute="trailing" constant="15" id="DBr-jz-MOM"/>
                            <constraint firstItem="GM4-Zn-Jm0" firstAttribute="top" secondItem="v39-Eu-LEK" secondAttribute="bottom" constant="15" id="LBw-HD-YiY"/>
                            <constraint firstItem="v39-Eu-LEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhQ-oC-Me4"/>
                            <constraint firstItem="bTE-vb-GuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKZ-mB-z9U"/>
                            <constraint firstItem="GM4-Zn-Jm0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="Q9I-eU-Sfh"/>
                            <constraint firstItem="ORA-6h-tbt" firstAttribute="centerY" secondItem="yzW-Xh-Mbf" secondAttribute="centerY" id="R3V-tO-9YD"/>
                            <constraint firstItem="bTE-vb-GuM" firstAttribute="top" secondItem="ORA-6h-tbt" secondAttribute="bottom" constant="10" id="T2h-vd-99Y"/>
                            <constraint firstItem="pwo-L1-f5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="T7z-mN-asf"/>
                            <constraint firstItem="yzW-Xh-Mbf" firstAttribute="leading" secondItem="ORA-6h-tbt" secondAttribute="trailing" id="TgP-TH-OjZ"/>
                            <constraint firstItem="v39-Eu-LEK" firstAttribute="top" secondItem="pwo-L1-f5p" secondAttribute="bottom" constant="25" id="lRE-Ce-rsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GM4-Zn-Jm0" secondAttribute="trailing" constant="15" id="nVT-tK-EDg"/>
                            <constraint firstItem="yzW-Xh-Mbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="q73-tQ-QIm"/>
                            <constraint firstItem="yzW-Xh-Mbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="qol-DG-g81"/>
                            <constraint firstItem="GM4-Zn-Jm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tdZ-wF-B99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p93-oH-HIc"/>
                    <connections>
                        <outlet property="fingerprintTextView" destination="wPN-9v-GKL" id="qoB-l2-Pfm"/>
                        <outlet property="showDetailsButton" destination="v39-Eu-LEK" id="XDs-27-csL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="18"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="8OD-US-rFJ">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="PRP-0L-WTJ" customClass="PrivacyPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feg-O1-Xow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-Be-vkp">
                                <rect key="frame" x="0.0" y="59" width="393" height="695"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-Qo-f8k">
                                <rect key="frame" x="35.666666666666657" y="769" width="146" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="4Dq-GO-4od"/>
                                    <constraint firstAttribute="height" constant="46" id="WdV-Ox-Gx7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Accept"/>
                                <connections>
                                    <action selector="acceptClick:" destination="PRP-0L-WTJ" eventType="touchUpInside" id="JUb-rv-lU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-Lc-H52">
                                <rect key="frame" x="211.66666666666663" y="769" width="146" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SVH-aA-WTM"/>
                                    <constraint firstAttribute="width" constant="146" id="qbm-pu-gsU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Refuse"/>
                                <connections>
                                    <action selector="refuseClick:" destination="PRP-0L-WTJ" eventType="touchUpInside" id="5B0-3e-eqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FS3-8N-nF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FS3-8N-nF7" firstAttribute="bottom" secondItem="Jc5-Be-vkp" secondAttribute="bottom" constant="64" id="2AD-Kr-jpc"/>
                            <constraint firstItem="dgM-Lc-H52" firstAttribute="centerY" secondItem="GHM-Qo-f8k" secondAttribute="centerY" id="5ox-g2-yLn"/>
                            <constraint firstItem="FS3-8N-nF7" firstAttribute="trailing" secondItem="Jc5-Be-vkp" secondAttribute="trailing" id="H7Y-Nu-NRo"/>
                            <constraint firstItem="Jc5-Be-vkp" firstAttribute="top" secondItem="FS3-8N-nF7" secondAttribute="top" id="RID-aW-Xii"/>
                            <constraint firstItem="Jc5-Be-vkp" firstAttribute="leading" secondItem="FS3-8N-nF7" secondAttribute="leading" id="VeQ-Bq-Ng0"/>
                            <constraint firstItem="GHM-Qo-f8k" firstAttribute="top" secondItem="Jc5-Be-vkp" secondAttribute="bottom" constant="15" id="eEN-fX-9e9"/>
                            <constraint firstItem="GHM-Qo-f8k" firstAttribute="centerX" secondItem="feg-O1-Xow" secondAttribute="centerX" constant="-88" id="jk4-nb-uch"/>
                            <constraint firstItem="dgM-Lc-H52" firstAttribute="centerX" secondItem="feg-O1-Xow" secondAttribute="centerX" constant="88" id="mjc-5X-Dga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3w-J9-Dul"/>
                    <connections>
                        <outlet property="webView" destination="Jc5-Be-vkp" id="k8C-dG-NoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKx-9y-Fg8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.5114503816794" y="17.605633802816904"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xcm-FI-Gs7">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MyF-sc-DAO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nto-nA-owu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Ca-UyB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MyF-sc-DAO" id="8Su-ik-lxd"/>
                                    <outlet property="delegate" destination="MyF-sc-DAO" id="UBM-fk-ydj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfg-9w-Cxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lfg-9w-Cxy" firstAttribute="bottom" secondItem="ePv-Ca-UyB" secondAttribute="bottom" id="PZE-99-rh5"/>
                            <constraint firstItem="ePv-Ca-UyB" firstAttribute="top" secondItem="Lfg-9w-Cxy" secondAttribute="top" id="ejp-QU-5M6"/>
                            <constraint firstItem="Lfg-9w-Cxy" firstAttribute="trailing" secondItem="ePv-Ca-UyB" secondAttribute="trailing" id="uEu-gF-fZA"/>
                            <constraint firstItem="ePv-Ca-UyB" firstAttribute="leading" secondItem="Lfg-9w-Cxy" secondAttribute="leading" id="z2k-VP-WVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbq-tG-zgr"/>
                    <connections>
                        <outlet property="tableView" destination="ePv-Ca-UyB" id="HaC-nC-63P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-Qr-4eb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
